##Quando a api tiver em docker
DATABASE_URL="postgresql://docker:uniCash@postgres:5432/uniCash?schema=public"


# usado para ter acesso com prisma studio
#DATABASE_URL="postgresql://docker:uniCash@localhost:5432/uniCash?schema=public"

TOKEN_SECRET_KEY=""
TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_SECRET_KEY=""
REFRESH_TOKEN_EXPIRES_IN="30d"